[color]

background = #00102032
line = #c0caf5
background-alt = #1a1b26
foreground-white = #cfc9c2
foreground = #c0caf5
foreground3 = #565f89
background-tray = #1a1b26

foreground-alt3 = ${color.foreground-blue}
foreground-alt9 = #7aa2f7
foreground-alt2 = #7aa2f7
foreground-alt = ${color.foreground-alt2}
foreground-alt4 = ${color.white-workspaces}
title = ${color.yellow-one}
primary = #73daca

white = #cfc9c2
black = #1a1b26
light-fg = #cfc9c2
foreground-blue = #7aa2f7
foreground-cyan = #b4f9f8
red = #f7768e
red-one = #f7768e
dark-blue = #5689f5
magenta = #bb9af7
pink = #f5c2e7
purple-nord = #bb9af7
light-purple = #bb9af7
purple = #bb9af7
blue = #7aa2f7
#cyan = #3ea1ad
cyan = #b4f9f8
teal = #73daca
#green = #98c379
green = #9ece6a
lime = #e0af68
yellow = #f9e2af
yellow-one = #ff9e64
amber = #f8879b
orange = #ff9e64
brown = #f776af
gray = #a9b1d6
indigo = #c0caf5
blue-gray = #7aa2f7
polar-night4 = #414868
; frost = #2C313B
frost = #b4f9f8
; frost2 = #242e38
frost2 = #1a1b26
arctic-white = #cfc9c2
white-nord = #cfc9c2
white-workspaces = #c0caf5
