font pango:JetBrainsMono Nerd Font 8

set $rosewater #f7768e
set $flamingo  #ff9e64
set $pink      #f5c2e7
set $mauve     #bb9af7
set $red       #f7768e
set $maroon    #ff9e64
set $peach     #fab387
set $green     #a6e3a1
set $teal      #94e2d5
set $sky       #89dceb
set $sapphire  #74c7ec
set $blue      #89b4fa
set $lavender  #bb9af7
set $text      #cdd6f4
set $subtext1  #bac2de
set $subtext0  #a6adc8
set $overlay2  #9399b2
set $overlay1  #7f849c
set $overlay0  #a9b1d6
set $surface2  #585b70
set $surface1  #45475a
set $surface0  #9aa5ce
set $base      #414868
set $mantle    #24283b
set $crust     #1a1b26


# target                 title     bg    text   indicator  border
client.focused           $lavender $base $text  $rosewater $pink
client.focused_inactive  $mauve    $base $text  $rosewater $mauve
client.unfocused         $mauve    $base $text  $rosewater $mauve
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base