for_window                       [class="Spotify"] move workspace 5
for_window                       [class="discord"] move workspace 2
for_window                       [class="vivaldi-stable"] move workspace 1
for_window                       [class="firefox"] move workspace 1
for_window                       [class="gnome-calculator"] floating enable
for_window                       [class="Pavucontrol"] floating enable
for_window                       [class="Code"] move workspace 3
