for_window                       [class="Spotify"] move workspace 3
for_window                       [class="Discord"] move workspace 3
for_window                       [class="vivaldi-bin"] move workspace 1
for_window                       [class="firefox"] move workspace 1
for_window                       [class="gnome-calculator"] floating enable
for_window                       [class="pavucontrol"] floating enable, resize set 500px, move position center
for_window                       [class="code"] move workspace 2
