backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;


# Rounded-corners 
corner-radius = 12.0;

# Shadow
shadow = true;
shadow-radius = 20;

#Transperancy and Blur
#inactive-opacity = 0.9;
#active-opacity = 1.0;
#blur-size = 12.0
#blur-strength = 5

# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
shadow-opacity = 0.75;

# The left offset for shadows, in pixels. (defaults to -15)
# shadow-offset-x = -7;

# The top offset for shadows, in pixels. (defaults to -15)
# shadow-offset-y = -7;

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
];


