#backend = "xrender";
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;


# Rounded-corners 
corner-radius = 10.0;
rounded-corners-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'"
];

# Shadow
shadow = true;
shadow-radius = 30;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true
# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.05;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 0.05;

# Transperancy and Blur
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
  "window_type = 'dock'",
];

blur-method = "dual_kawase";
blur-strength = 8;


# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
shadow-opacity = 0.7;

# The left offset for shadows, in pixels. (defaults to -15)
# shadow-offset-x = 0;

# The top offset for shadows, in pixels. (defaults to -15)
# shadow-offset-y = 0;
focus-exclude = [ ]
vsync = true;

opacity-rule = [
  "90:class_g = 'Alacritty' && focused",
  "70:class_g = 'Alacritty' && !focused",
  "90:class_g = 'Spotify' && focused",
  "70:class_g = 'Spotify' && !focused",
  "90:class_g = 'Vivaldi-stable' && !focused",
  "90:class_g = 'Code' && focused",
  "70:class_g = 'Code' && !focused",
  "90:class_g = 'discord' && focused",
  "70:class_g = 'discord' && !focused",
  "90:class_g = 'obsidian' && focused",
  "70:class_g = 'obsidian' && !focused"

];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
#  popup_menu = { opacity = 0.8; }
#  dropdown_menu = { opacity = 0.8; }
};
