[color]

background = #00102032
line = #a6adc8
background-alt = #11111b
foreground-white = #cdd6f4
foreground = #a6adc8
foreground3 = #bac2de
background-tray = #11111b

foreground-alt3 = ${color.foreground-blue}
foreground-alt9 = #89b4fa
foreground-alt2 = #89b4fa
foreground-alt = ${color.foreground-alt2}
foreground-alt4 = ${color.white-workspaces}
title = ${color.yellow-one}
primary = #94e2d5

white = #6c7086
black = #11111b
light-fg = #cdd6f4
foreground-blue = #89b4fa
foreground-cyan = #89dceb
red = #f38ba8
red-one = #eba0ac
dark-blue = #74c7ec
magenta = #cba6f7
pink = #f5c2e7
purple-nord = #cba6f7
light-purple = #cba6f7
purple = #cba6f7
blue = #89b4fa
#cyan = #3ea1ad
cyan = #89dceb
teal = #94e2d5
#green = #98c379
green = #a6e3a1
lime = #a6e3a1
yellow = #f9e2af
yellow-one = #f9e2af
amber = #eba0ac
orange = #fab387
brown = #cba0ac
gray = #313244
indigo = #b4befe
blue-gray = #7f849c
polar-night4 = #313244
; frost = #2C313B
frost = #90e2e5
; frost2 = #242e38
frost2 = #11111b
arctic-white = #cdd6f4
white-nord = #cdd6f4
white-workspaces = #bac2de
