[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules/system.ini
include-file = $HOME/.config/polybar/modules/info.ini
include-file = $HOME/.config/polybar/modules/util.ini
include-file = $HOME/.config/polybar/modules/network.ini
include-file = $HOME/.config/polybar/modules/misc.ini


[bar/primary-top]
monitor-exact = true
overide-redirect = false

enable-ipc = true

bottom = false

fixed-center = true

width = 100%
height = 17pt
offset-x = 98%
offset-y = 8pt

border-size = 5pt
border-color = ${colors.bg-3}

line-size = 1pt

padding-left = 0pt
padding-right = 0pt

module-margin-left = 0pt
module-margin-right = 0pt

background = ${colors.bg-3}
foreground = ${colors.fg-3}

font-0 = JetBrainsMono Nerd Font:size=10;2
font-1 = JetBrainsMono Nerd Font:size=13;2
font-2 = JetBrainsMono Nerd Font:size=15;2

scroll-up = i3.next
scroll-down = i3.prev

;modules-left = left filesystem slash space slash cpu slash space slash memory slash space slash temperature slash space slash xworkspaces-0 right
;modules-center = left xwindows right
;modules-right = left pulseaudio slash space slash wlan-speed slash space slash battery slash space slash time slash space slash date right

modules-left = left filesystem space space cpu space space memory space rl-alt xworkspaces-0 right
modules-center = left xwindows right
modules-right = left pulseaudio rl-alt time rl-alt date right


wm-restock = i3


;[bar/external-top]
;monitor = HDMI-1
;monitor-exact = true
;overide-redirect = true

;enable-ipc = true

;bottom = false

;fixed-center = true

;width = 100%
;height = 23pt
;offset-x = 98%
;offset-y = 8pt

;border-size = 5pt
;border-color = ${colors.bg-3}

;line-size = 1pt

;padding-left = 0pt
;padding-right = 0pt

;module-margin-left = 0pt
;module-margin-right = 0pt

;background = ${colors.bg-3}
;foreground = ${colors.fg-3}

;font-0 = ShureTechMono Nerd Font:size=13;4
;font-1 = ShureTechMono Nerd Font:size=20;4.5
;font-2 = ShureTechMono Nerd Font:size=25;6

;scroll-up = i3.next
;scroll-down = i3.prev

;modules-left = left filesystem slash space slash cpu slash space slash memory slash space slash temperature slash space slash xworkspaces-1 right
;modules-center = left spotify space spotify-prev space spotify-play-pause space spotify-next right
;modules-right = left pulseaudio slash space slash wlan-speed slash space slash battery slash space slash time slash space slash date right

;wm-restock = i3


[settings]
screenschange-reload = true
pseduo-transparency = true
